<Properties StartupItem="Droid/CollapseListView.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CollapseListView" expanded="True">
            <Node name="CollapseListView" expanded="True">
              <Node name="EntityClass.cs" selected="True" />
              <Node name="IndexPage.xaml" expanded="True" />
            </Node>
            <Node name="CollapseListView.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS/CollapseListView.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CollapseListView.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>